1527003574434	Delete element
1527003611008	Copy package
1527003615292	Delete element
1527003680832	Delete element
1527004397827	Rename type 'PlayerEntity'
1527004693779	Rename resource '7f49f434cca7789.png'
1527006137587	Copy package
1527006435362	Delete element
1527006440423	Copy package
1527006445095	Delete element
1527006455347	Move file
1527006458997	Delete element
1527196380258	Move file
1527197015943	Move file
1527197314509	Rename resource 'files'
1527197317592	Move file
1527198328018	Rename resource 'settings.cfg'
